// Объясните почему код даёт именно такие результаты?
// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
// включенными точками остановки.
let a = 1, b = 1, c, d
c = ++a
alert(c)
// Перед присваиванием  происходит прибавка единицы к а

d = b++
alert(d)
// После присваиванием происходит прибавка единицы к b

c = 2 + ++a;
alert(c)
// Перед сложением с 2 происходит прибавка единицы к переменной а

d = 2 + b++;
alert(d)
alert(a)
alert(b)
// Переменную b увеличили на 1 после прибавки и присвоения результата переменной d
// a и b до этого дважды увеличивали на 1.