// Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;

function script(num_1, num_2){
    let result = undefined
    if (num_1 >= 0 && num_2 >= 0) {
        result = num_1 - num_2;
    } else if (num_1 < 0 && num_2 < 0) {
        result = num_1 * num_2;
    } else if ((num_1 < 0 && num_2 > 0) || (num_1 > 0 && num_2 < 0)){
        result = num_1 + num_2;
    }
    return result;
}

let a = script(4, 6); // -2
let b = script(2, 1); // 1
let c = script(-3, 12); // 9
let d = script(-23, -1); // 23

console.log(`${a}; ${b}; ${c}; ${d}`);
